
***********************************Bill Receipt***********************************
Date: 23-07-2020
Time: 20:17:04

                Item          Unit Price                 Qty                Cost
----------------------------------------------------------------------------------
          Tesco Milk                 2.0                   4                 8.0
              Sprite                2.89                   3                8.67
               Flour                1.99                   3                5.97
          Tesco Milk                 2.0                   2                 4.0
              Potato                 1.0                   4                 4.0

___________________________________________________________________________________
               Total                                                       30.64

                              Thank you. Visit again!                               

**********************************************************************************
